# rpc-demo

./: pom.xml
src/main/java/cn/edu/swpu/annotation/: RpcService.java
src/main/java/cn/edu/swpu/client/: RpcClient.java  RpcProxy.java
src/main/java/cn/edu/swpu/constant/: ZookeeperConstant.java
src/main/java/cn/edu/swpu/model/: Person.java
src/main/java/cn/edu/swpu/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
src/main/java/cn/edu/swpu/server/: RpcServer.java  RpcServerHandler.java
src/main/java/cn/edu/swpu/service/: HelloService.java
src/main/java/cn/edu/swpu/service/impl/: HelloServiceImpl.java
src/main/java/cn/edu/swpu/zookeeper/: ServiceDiscovery.java  ServiceRegistry.java
src/main/resources/: client.xml  rpc.properties  server.xml  spring.xml
src/test/java/cn/edu/swpu/: HelloClient.java  RpcBootstrap.java
src/test/java/cn/edu/swpu/model/: Person.java
src/test/java/cn/edu/swpu/service/: HelloService.java
src/test/java/cn/edu/swpu/service/impl/: HelloServiceImpl.java
